# iot18-lf1

./: .gitignore  README.md
doc/: README.md  analyse.md  deliverables.md  timing.md
doc/Drawings/: Camera_arm_parts.bak  Camera_arm_parts.dwg  Part3.ipt
doc/analyse/: Blokschema.vsdx  InventarisatieElektronica.xlsx  Inventarisatie_Hardware.md  VermogenLijstElektrischeComponenten.xlsx  analyse.md  api_needs.md  stuklijst_pvc_buizen.xlsx  ~$stuklijst_pvc_buizen.xlsx
doc/backend/: .LabfarmDB_SQLquerie.sql.un~  Deployment.md  LabfarmDB_SQLquerie.sql  LabfarmDB_SQLquerie.sql~  SQLDBquery.sql
doc/camera analyses/: measuring plant growth.md  setting up PlantCV for rpi.md
doc/logs/: README.md
doc/meetings/: meeting1_15-10.md  meeting2_22-10.md  meeting3_5-11  meeting3_5-11.md  meeting4_19-11.md  meeting5_26-11.md
doc/presentations/: Leave_It_Final.pptx  Leave_It_v3.pptx  Leave_It_v4.pptx
doc/sensors/: sensor flow.md  setting up rpi for iothub.md
doc/webapp/: Deployment.md
src/: README.md
src/Cameras/: image_POST.py
src/Drawings/: Part1.ipt  Part1.stl  Part2.ipt  Part2.stl  Part3.stl
src/Electrical Designs/: ATmega_LEDStrips.ms14  ATmega_LEDStrips.ms14 (Security copy)  ATmega_Pumps.ms14  ATmega_Pumps.ms14 (Security copy)  ATmega_SteppenMotor.ms14  ATmega_SteppenMotor.ms14 (Security copy)  ATmega_StepperMotor.ms14  ATmega_StepperMotor.ms14 (Security copy)  ATtiny_ConductivitySensor.ms14  ATtiny_ConductivitySensor.ms14 (Security copy)  ATtiny_DustSensor.ms14  ATtiny_DustSensor.ms14 (Security copy)  ATtiny_LDR.ms14  ATtiny_ThermistorIC.ms14  AtTiny_LDR.ms14 (Security copy)  AtTiny_ThermistorIC.ms14 (Security copy)  (+1 more)
src/backend/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/Backend/Controllers/: CameraController.cs  LabFarmController.cs  SensorController.cs  TodoController.cs  TodoController2.cs
src/backend/Backend/Models/: Camera.cs  Context.cs  DBInitializer.cs  Labfarm.cs  Sensor.cs  TodoContext.cs  TodoItem.cs  TodoItem2.cs
src/backend/WebAPI/Controllers/: Controllers.csproj
src/backend/WebAPI/Repositories/: CameraRepository.cs  CollectionContext.cs  ConfigurationRepository.cs  DBInitializer.cs  DataSetRepository.cs  LabFarmRepository.cs  NotificationRepository.cs  PicturesRepository.cs  PlantRepository.cs  Repositories.csproj  SensorDataRepository.cs  SensorRepository.cs  SensorTypeRepository.cs
src/backend/WebAPI/Services/: CameraService.cs  ConfigurationService.cs  DataSetService.cs  LabFarmService.cs  LastLabfarmDataService.cs  LastSensorDataService.cs  NotificationService.cs  PictureService.cs  PlantService.cs  SensorDataService.cs  SensorService.cs  SensorTypeService.cs  Services.csproj
src/backend/WebAPI/WebAPI/: CameraController.cs  LabFarmController.cs  SensorController.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/backend/WebAPI/WebAPI/Controllers/: DataSetController.cs  LabFarmController.cs  LastLabfarmDataController.cs  LastSensorDataController.cs  NotificationController.cs  PictureController.cs  PlantController.cs  SensorController.cs  SensorDataController.cs  SensorTypeController.cs
src/backend/WebAPI/WebAPI/Properties/: launchSettings.json
src/backend/WebAPI/WebAPI/Properties/PublishProfiles/: labfarmWebApp - Web Deploy.pubxml  labfarmapi - Web Deploy.pubxml
(+213 files in other folders)
